<!DOCTYPE html>
<html>
    <head>
        <title>CSS Öğreniyorum :)</title>
        <style>
            *{
                box-sizing: border-box;
            }
            #kutu1{
                border-style: solid;
                border-color: blue;
                width: 300px;
                height: 300px;
                border-width: 2px;
                /* padding: 30px; */
                background-color: green;
                background-image: url(alpaka-turk-bayragi-300x450-cm-104506-63-B.jpg);
                background-size: 100px;
                background-repeat: no-repeat;
                background-position-x: center;
                background-position-y: center;
                background-attachment: scroll;
                /* padding: 10px 20px 40px 40px; */

                /* padding-top: 30px;
                padding-right: 40px;
                padding-bottom: 20px;
                padding-left: 10px; */

                /* margin: 10px 20px 30px 40px; */
                /* margin-top: 30px;
                margin-right: 50px;
                margin-bottom: 50px;
                margin-left: 50px; */
            }
            #kutu2{
                border-style: dashed;
                border-color: red;
                width: 200px;
                /* padding: 20px;
                margin: 20px; */
            }
        </style>
    </head>
    <body>
        <div id="kutu1">
            Lorem ipsum dolor sit amet consectetur.
            Lorem ipsum dolor sit.
            Lorem ipsum dolor, sit amet consectetur adipisicing.
            Lorem ipsum dolor sit amet.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, provident.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias, illo.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta.
        </div>
        <div id="kutu2">
            Lorem ipsum dolor sit amet consectetur.
            Lorem ipsum dolor sit.
            Lorem ipsum dolor, sit amet consectetur adipisicing.
            Lorem ipsum dolor sit amet.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, provident.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias, illo.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta.
        </div>
    </body>
</html>