<!DOCTYPE html>
<html>
    <head>
        <title>CSS Öğreniyorum :)</title>
        <style>
            /* *{
                color: blue;
                font-size: 16px;
            } */

            /* h1,h2,p{
                color: blue;
                font-size: 16px;
            } */

            /* #ilk{
                color: blue;
                font-size: 16px;
            }
            #iki{
                color: red;
                font-size: 20px;
            } */

            /* p{
                color: blue;
            }
            #ilk{
                font-family: 'Times New Roman', Times, serif;
            }
            .times{
                font-family: 'Times New Roman', Times, serif;

            } */

            p.mavi{
                color: blue;
            }
            p.kir{
                color: red;
            }
        </style>
    </head>
    <body>
        <h1 >Komut Seçici</h1>
        <h2>Alt Başlik</h2>
        <p class="mavi" >Lorem, ipsum dolor.</p>
        <p class="kir" >Lorem ipsum dolor sit amet.</p>
    </body>
</html>