<!DOCTYPE html>
<html>
    <head>
        <title>CSS Öğreniyorum :)</title>
        <style>
            div{
                border-style: solid;
                border-width: 5px;
            }

            #buyuk{
                width: 300px;
                height: 200px;
                background-color: cornflowerblue;
                border-color: chocolate;
                /* position:absolute; */
                z-index: 0;
            }

            #kucuk{
                width: 150px;
                height: 50px;
                background-color: darkgoldenrod;
                border-color: red;
                /* position:absolute;
                right: 30px;
                bottom: 20px; */
                position: relative;
                left: 50px;
                top: -50px;
                z-index: -1;
            }
        </style>
    </head>
    <body>
        <div id="buyuk">
            büyük kutu
        </div>
        <div id="kucuk">
            kucuk kutu
        </div>
        
    </body>
</html>