<!DOCTYPE html>
<html>
    <head>
        <title>CSS Öğreniyorum :)</title>
        <style>
            p{
                /* Paragraf Ayarları*/
                text-indent: 30px;
                text-align: justify;
                line-height: 20px;

                /*Yazıtipi Ayarları*/
                color: blue;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 14px;
                font-weight: bold;
                /* font-variant: small-caps; */
                font-style: italic;
                text-transform: uppercase;
                text-decoration: none;
                letter-spacing: 0px;
                word-spacing:2px;

                /*Arkada plan rengi */
                background-color: burlywood;
                background-image :url(ur-14.jpg);
            }
        </style>
    </head>
    <body>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, eveniet. Saepe ex qui, sunt architecto iste quos dolor quia fuga reiciendis. Tempore quae voluptatum minus ad fuga ex adipisci alias!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus est cumque accusamus vero facere commodi. Odio ad sint vero delectus ratione, culpa ipsum dolorem doloremque doloribus, quos laboriosam. Placeat obcaecati quia iusto ipsa ratione nam accusamus, eum voluptas eaque animi rem quos corporis at minima, maiores quae. Eum modi harum quisquam dolorum. Quas doloribus quaerat, adipisci voluptas hic dicta laborum.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore officia totam asperiores nemo quam esse quod earum modi in optio consequatur, cum laborum voluptatum ab minus natus tenetur tempore distinctio autem minima ullam culpa explicabo? Debitis quibusdam eligendi nobis sed vitae esse, id quia fugiat excepturi temporibus obcaecati atque maiores, ex accusantium, quae illo quas expedita nihil! Aspernatur officiis quaerat doloremque optio labore ratione veritatis ut, expedita praesentium suscipit consequatur asperiores, mollitia at temporibus culpa! Dolorum blanditiis eveniet placeat illum?</p>
    </body>
</html>