<!DOCTYPE html>
<html>
    <head>
        <title>CSS Öğreniyorum :)</title>
        <style>
            table{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                background-color: royalblue;
                border: saddlebrown solid 5px; 
                border-collapse: collapse;
                width: 80%;
            }
            th{
                font-family: Georgia, 'Times New Roman', Times, serif;
                color: sienna;
                background-color: silver;
                border: slateblue dashed 2px;
            }
            td{
                color: salmon;
                background-color: skyblue;
                border: slateblue dashed 2px;
                background-image: url(https://picsum.photos/id/50/200/300);
                background-size: 50px;
            }
        </style>
    </head>
    <body>
        <table>
            <tr><th>Ad Soyad</th><th>Doğum yeri</th><th>Yaş</th></tr>
            <tr><td>Fahrettin Erdinç</td><td>İskeçe</td><td>49</td></tr>
            <tr><td>Fahrettin Erdinç</td><td>İskeçe</td><td>49</td></tr>
            <tr><td>Fahrettin Erdinç</td><td>İskeçe</td><td>49</td></tr>
            <tr><td>Fahrettin Erdinç</td><td>İskeçe</td><td>49</td></tr>
        </table>
    </body>
</html>